# GameProject

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/effective/office/gameproject/: ExampleInstrumentedTest.kt
app/src/main/java/effective/office/gameproject/: MainActivity.kt
app/src/main/java/effective/office/gameproject/presentation/components/: PrimaryButton.kt
app/src/main/java/effective/office/gameproject/presentation/dota/: CategoriesRow.kt  CategoryComponent.kt  CommentComponent.kt  DotaLogo.kt  DotaScreen.kt  DotaScreenHeader.kt  HeaderBackground.kt  RatingComponent.kt  VideoPreview.kt
app/src/main/java/effective/office/gameproject/presentation/model/: CommentUI.kt
app/src/main/java/effective/office/gameproject/ui/theme/: AppTheme.kt  Categories.kt  Color.kt  Comment.kt  CommentUI.kt  CustomColors.kt  CustomTypography.kt  DotaScreen.kt  Fonts.kt  Padding.kt  PrimaryButton.kt  Rating.kt  Shape.kt  Size.kt  Theme.kt  Type.kt  VideoPreview.kt  fonts.kt
app/src/main/res/drawable/: star_empty.xml  star_half.xml
app/src/main/res/font/: montserrat_font.xml  sk_modernist_bold_font.xml  sk_modernist_mono_font.xml  sk_modernist_regular_font.xml
app/src/main/res/values/: strings.xml
app/src/test/java/effective/office/gameproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
